#cambio de variables de entorno para postgres
SECRET_KEY=django-insecure-a9=qz^k!f3!#+!aj_!15gu9^5sii%@@w%iru3z5gquma_4(9j-
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgress
DB_HOST=postgres
DB_PORT=5432